<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week</title>
    <style>
        textarea{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
   
    <div>
        <textarea  id="week1"></textarea>
    </div>
    <div style="margin-top: 20px">
        <textarea  id="week2"></textarea>
    </div>
    <div style="margin-top: 20px">
        <textarea  id="week3"></textarea>
    </div>
    
 
</body>

<script>
    window.onload = function () {
        document.getElementById("week1").value = "龙卷风开发和前端js逻辑整理";
        document.getElementById("week2").value = "修复活动签到手机横屏问题，修复龙卷风mail发送换行格式问题，截图保存根据年份拼接week_code，JSCS修改sql_get_partbom条件，修复龙卷风群组通报管理未登录也能访问的问题，工位硬件数量统计新增厂区为ALL的情况";
        document.getElementById("week3").value = "龙卷风开发，link频道管理改版，";
        
    

    }
</script>
</html>
